package org.mzj.test;

import java.util.List;

import org.junit.Test;

public class WordsCompareTest {
	@Test
	public void test1() {
		Segmentor s = new MmsegSegmentor();
		String text1 = "a,b,c,d,e,f,g";
		String text2 = "  b,c,g,z";
		List<Word> l1 = s.seg(text1);
		List<Word> l2 = s.seg(text2);
		System.out.println(l1);
		System.out.println(l2);
		WordsComparator c = new WordsSimpleComparator();
		c.bLog=true;
		System.out.println("1 vs 1: " + c.compare(l1, l1));//14
		System.out.println("1 vs 2: " + c.compare(l1, l2));
	}
	
	@Test
	public void testSimple() {
		Segmentor s = new MmsegSegmentor();
		String text1 = "昨天，全市村（社区）党组织书记后备干部“不忘初心、牢记使命”专题培训班开班，63名后备干部参加培训。\n参加本次培训班的学员，为全市各村（社区）精挑细选的新生骨干力量，担负着新时代下做好我市村（社区）基层各项工作的重要职责。专题培训班为期3天，培训中将开展系列专题教学，包括“初心再回首”讲座、乡村振兴与村级经济发展、基层党务知识、党风廉政建设等，围绕基层党建、环境整治、民生服务、社会治理等中心工作展开分组讨论，并组织现场教学，参观南湖革命纪念馆以及嘉兴市农村、社区基层党建示范点等。\n近年来，我市高度重视村（社区）书记队伍的教育和培养，把村（社区）党组织书记培训纳入全市干部培训规划，开展经常性教育培训。同时通过书记讲坛等创新做法，不断提升素质能力，为村（社区）书记队伍储备优秀后备人才，为我市加快建设“现代田园城、幸福金太仓”总目标，高质量建设“两地两城”作出新的贡献。　（记者 肖朋）";
		String text2 = "全市村（社区）党组织书记后备干部“牢记使命、测试测试”专题培训班开班，65名后备干部参加培训。\n参加本次培训班的学员，为全市各村（社区）精挑细选的新生骨干力量，担负着新时代下做好我市村（社区）基层各项工作的重要职责。专题培训班为期3天，培训中将开展系列专题教学，包括“初心再回首”讲座、乡村振兴与村级经济发展、基层党务知识、党风廉政建设等，围绕基层党建、环境整治、民生服务、社会治理等中心工作展开分组讨论，并组织现场教学，参观南湖革命纪念馆以及嘉兴市农村、社区基层党建示范点等。\n近年来，我市高度重视村（社区）书记队伍的教育和培养，把村（社区）党组织书记培训纳入全市干部培训规划，开展经常性教育培训。同时通过书记讲坛等创新做法，不断提升素质能力，为村（社区）书记队伍储备优秀后备人才，为我市加快建设“现代田园城、幸福金太仓”总目标，高质量建设“两地两城”作出新的贡献。　（记者 肖朋）";
		String text3 = "昨天，全市村（社区）党组织书记后备干部“不忘初心、牢记使命”专题培训班开班，63名后备干部参加培训。\n参加本次培训班的学员，为全市各村（社区）精挑细选的新生骨干力量，担负着新时代下做好我市村（社区）基层各项工作的重要职责。专题培训班为期3天，培训中将开展系列专题教学，包括“初心再回首”讲座、乡村振兴与村级经济发展、基层党务知识、党风廉政建设等，围绕社会治理、基层党建、环境整治、民生服务等中心工作展开分组讨论，参观南湖革命纪念馆以及嘉兴市农村、社区基层党建示范点等。\n近年来，我市高度重视村书记队伍的教育和培养，把村（社区）党组织书记培训纳入全市干部培训规划，开展经常性教育培训。同时通过书记讲坛等创新做法，不断提升素质能力，为我市加快建设“现代田园城、幸福金太仓”总目标，高质量建设“两地两城”作出新的贡献。　（记者 肖朋）";
		String text4 = "因为用户的密码是比较短的，而且很多用户的密码都使用生日，手机号码，身份证号码，电话号码等等。或者使用常用的一些吉利的数字，或者某个英文单词。如果我把常用的密码先MD5处理，把数据存储起来，然后再跟你的MD5结果匹配，这时我就有可能得到明文。比如某个MD5破解网站http://www.cmd5.com/default.aspx，我把其网站下的公告复制如下md5破解、动网论坛密码破解等不再需要用穷举法，本站共有md5记录235亿条，还在不断增长中，已包含10位及10位以下数字、7位字母、部分7位字母＋数字,全部6位及以下字母加数字等组合，并针对国内用户做了大量优化，例如已经包含所有手机号码、全国部分大中城市固定电话号码、百家姓、常用拼音等大量组合，另加入了某大型网站真实会员密码数据10万条。本站数据量大，查询速度快，同时支持16位及32位密码查询。通过对10万会员的真实动网论坛样本数据的测试，本站对于动网论坛密码的命中率达到83%。本站4T的硬盘已经上线，正在生成数据，预计需要2个月左右时间，到时候本站能查询到12位数字和9位字母。有可能，只需要将上面我写的MD5的标准幻数A,B,C,D的值修改一下，修改后也不是MD5算法了，因为不能保证唯一性。这样就算别人得到32位的值，他如果不知道幻数的值是无法还原明文的。就算得到了幻数，也是很难破解的。";
		List<Word> l1 = s.seg(text1);
		List<Word> l2 = s.seg(text2);
		List<Word> l3 = s.seg(text3);
		List<Word> l4 = s.seg(text4);
		WordsComparator c = new WordsSimpleComparator();
		c.bLog = false;
		int v1 = c.compare(l1, l1);
		int v2 = c.compare(l1, l2);
		int v3 = c.compare(l1, l3);
		int v4 = c.compare(l1, l4);
		System.out.println("1 vs 1: " + v1);
		System.out.println("1 vs 2: " + v2);
		System.out.println("1 vs 3: " + v3);
		System.out.println("1 vs 4: " + v4);
	}

}
